WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="800">
    <Grid Height="741" VerticalAlignment="Top">
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="35" Margin="181,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged"/>
        <Label Content="Masukkan Angka" HorizontalAlignment="Left" Height="31" Margin="27,53,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Keluaran Angka" HorizontalAlignment="Left" Height="31" Margin="27,101,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="213" Margin="181,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged"/>
        <Label Content="1. Penentuan BIlangan Prima" HorizontalAlignment="Left" Height="31" Margin="27,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center"/>
        <Label Content="2. Pola Bintang" HorizontalAlignment="Left" Height="31" Margin="467,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center"/>
        <Label Content="Masukkan Angka" HorizontalAlignment="Left" Height="31" Margin="453,53,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Keluaran Bintang" HorizontalAlignment="Left" Height="31" Margin="453,99,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtOutput2" HorizontalAlignment="Left" Height="213" Margin="607,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="txtInput2" HorizontalAlignment="Left" Height="35" Margin="607,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="1. Penentuan BIlangan Prima" HorizontalAlignment="Left" Height="31" Margin="27,10,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
